{
  "name": "com.xacce.avadakedavra.runtime",
  "rootNamespace": "AvadaKedavra2.Runtime",
  "references": [
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Burst",
    "Unity.Transforms",
    "Unity.VisualEffectGraph.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}